apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.codec', version: '1.8'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.18'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'junit', name: 'junit', version: '4.12'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}