<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tr8n.core</groupId>
    <artifactId>tr8n_java_core</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <name>tr8n_java_core</name>
    <url>https://github.com/tr8n/tr8n_java_core</url>
    <inceptionYear>2014</inceptionYear>

    <developers>
        <developer>
            <name>Michael Berkovich</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/tr8n/tr8n_java_core.git</connection>
        <developerConnection>scm:git:git://github.com/tr8n/tr8n_java_core.git</developerConnection>
        <url>https://github.com/tr8n/tr8n_java_core</url>
    </scm>

    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssa</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>travis</id>
            <activation>
                <property>
                    <name>env.TRAVIS</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.jacoco</groupId>-->
                        <!--<artifactId>jacoco-maven-plugin</artifactId>-->
                        <!--<version>${maven.jacoco.version}</version>-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                        <!--<groupId>org.eluder.coveralls</groupId>-->
                        <!--<artifactId>coveralls-maven-plugin</artifactId>-->
                        <!--<version>2.0.1</version>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            </build>
        </profile>
    </profiles>

</project>
