#release configuration
#Fri Sep 18 23:07:58 PDT 2015
project.scm.com.translationexchange\:tml.connection=scm\:git\:git\://github.com/translationexchange/tml-java.git
project.dev.com.translationexchange\:tml=0.2.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=tml-0.2.1
project.scm.com.translationexchange\:tml.developerConnection=scm\:git\:git\://github.com/translationexchange/tml-java.git
pushChanges=true
scm.url=scm\:git\:git\://github.com/translationexchange/tml-java.git
preparationGoals=clean verify
project.rel.com.translationexchange\:tml=0.2.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.translationexchange\:tml.tag=HEAD
project.scm.com.translationexchange\:tml.url=git@github.com\:translationexchange/tml-java.git
exec.additionalArguments=${arguments} -Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
