#release configuration
#Fri Sep 18 23:06:44 PDT 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git\://github.com/translationexchange/tml-java.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=${arguments} -Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
